<html lang="en">
    <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJS college</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<!-- Navigation -->
<nav>
    <img src="Images/BJSLOGO.jpg" style="float: right;padding-top: 30px;">
    <div class="navigation">
        <ul>
            <li><a   href="home.html">Home</a></li>
            <li><a href="features.html">Feature</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="admin.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<section id="features">
    <h1>Bhartiya Jain Sanghatana Art's & Commerce Collage</h1>
    <div class="fea-base">
        <div class="fea-box">
            <h2>ABOUT BJS</h2>
            <p>Established in the year 1985, Bharatiya Jain Sanghatana (BJS) has been in the forefront 
                of addressing national concerns in the areas of Disaster Response, Social Development and Educational
                Initiatives. Having its head office in Pune, BJS is a non-political, non-profit, professionally managed
                Non-Governmental Organization (NGO) with a nationwide footprint working towards the benefit of all
                BJS focused on educational rehabilitation of disaster affected children since 1993 earthquake.
                 From Latur & Osmanabad, BJS rehabilitated 1200 students and took complete responsibility of their education
                  from standard 5th till their graduation. BJS established a permanent facility - Wagholi Educational Rehabilitation 
                  Center (WERC) near Pune in 1997. WERC has been hosting tribal students from Melghat (Amravati) and Kosbad (Thane) of 
                  Maharashtra since 1996. From November 2015, BJS took responsibility of rehabilitating children from suicide affected farmers’ 
                  families of Maharashtra. In 2016-17 academic year, 287 tribal boys and 653 boys and girls of farmers’ families are hosted at WERC
                   for their education where all facility for their co-curricular development, sports and especially physical and mental health are provided
                    with utmost care.
                
            </p>
        </div>
        <div class="fea-box">
            <h2>VISION</h2>
            <p>  &#10002 To collectively contribute towards Nation Building through Holistic Development of Society.<br>
                &#10002 To educate the students more and more with morality, nobility and magnanimity of soul removing all barriers to comprehensive education of good quality to serve society better.<br>
                &#10002 To uphold the ambience of discipline, learning and culture with deep regard for human values<br>
                &#10002 To energise the students to achieve the best<br>
                &#10002 To open job oriented courses and introduce new subjects for the advancement of the students towards globalisation.<br>
                &#10002 To achieve Excellence in Higher Education<br> 
            </p>
        </div>
        <div class="fea-box">
            <h2>MISSION</h2>
            <p>
                The mission of Bhartiya Jain Sanghtna College is to educate the citizens and citizen-leaders for our society. We do this through our commitment to the transformative power of a liberal arts and sciences education.<br>
                Beginning in the classroom with exposure to new ideas, new ways of understanding, and new ways of knowing,
                students embark on a journey of intellectual transformation. Through a diverse living environment, where
                students live with people who are studying different topics, who come from different walks of life and 
                have evolving identities, intellectual transformation is deepened and conditions for social transformation 
                are created. From this we hope that students will begin to fashion their lives by gaining a sense of what they want to do with
                their gifts and talents, assessing their values and interests, and learning how they can best serve the world.
            </p>
        </div>
    </div>
</section><br><br><br><hr><hr><br>

</html>